apiVersion: infra.idpprovider.crossplane.io/v1alpha1
kind: VirtualMachine
spec:
  forProvider:
    configurableField: idpprovider
    name: xcpamidas900
    cpus: 2
    memory: 4
    os_template: Red Hat 9.2
  providerConfigRef:
    name: example  
metadata:
  name: xcpamidas900
